REACT_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="65a5448172b9d13b2a16"
REACT_APP_APPWRITE_DATABASE_ID="65a545261622d4afb5dd"
REACT_APP_APPWRITE_COLLECTION_ID="65a54545ea27149e7596"
REACT_APP_APPWRITE_BUCKET_ID="65a54730e60dd6da4c6a"